angular2-calendar: CalendarDateFormatterInterface
Interface CalendarDateFormatterInterface
Hierarchy
CalendarDateFormatterInterface
Implemented by
CalendarDateFormatter
CalendarMomentDateFormatter
CalendarNativeDateFormatter
Index
Methods
dayViewHour
dayViewTitle
monthViewColumnHeader
monthViewDayNumber
monthViewTitle
weekViewColumnHeader
weekViewColumnSubHeader
weekViewTitle
Methods
dayViewHour
dayViewHour(__namedParameters: object): string
Parameters
__namedParameters: object
Date: Date
Returns string
dayViewTitle
dayViewTitle(__namedParameters: object): string
Parameters
__namedParameters: object
Date: Date
Returns string
monthViewColumnHeader
monthViewColumnHeader(__namedParameters: object): string
Parameters
__namedParameters: object
Date: Date
Returns string
monthViewDayNumber
monthViewDayNumber(__namedParameters: object): string
Parameters
__namedParameters: object
Date: Date
Returns string
monthViewTitle
monthViewTitle(__namedParameters: object): string
Parameters
__namedParameters: object
Date: Date
Returns string
weekViewColumnHeader
weekViewColumnHeader(__namedParameters: object): string
Parameters
__namedParameters: object
Date: Date
Returns string
weekViewColumnSubHeader
weekViewColumnSubHeader(__namedParameters: object): string
Parameters
__namedParameters: object
Date: Date
Returns string
weekViewTitle
weekViewTitle(__namedParameters: object): string
Parameters
__namedParameters: object
Date: Date
Returns string
