angular2-calendar: CalendarWeekViewComponent
Class CalendarWeekViewComponent
Hierarchy
CalendarWeekViewComponent
Implements
OnChanges
OnInit
OnDestroy
Index
Constructors
constructor
Properties
cdr
dayClicked
days
eventClicked
eventRows
events
locale
refresh
refreshSubscription
tooltipPlacement
viewDate
weekStartsOn
Methods
ngOnChanges
ngOnDestroy
ngOnInit
refreshAll
refreshBody
refreshHeader
Constructors
constructor
new CalendarWeekViewComponent(cdr: ChangeDetectorRef, locale: string): CalendarWeekViewComponent
Parameters
cdr: ChangeDetectorRef
locale: string
Returns CalendarWeekViewComponent
Properties
Private cdr
cdr: ChangeDetectorRef
dayClicked
dayClicked: EventEmitter<object> = new EventEmitter<{date: Date}>()
Called when a header week day is clicked
days
days: WeekDay[]
eventClicked
eventClicked: EventEmitter<object> = new EventEmitter<{event: CalendarEvent}>()
Called when the event title is clicked
eventRows
eventRows: WeekViewEventRow[] = []
events
events: CalendarEvent[] = []
An array of events to display on view
locale
locale: string
The locale used to format dates
refresh
refresh: Subject<any>
An observable that when emitted on will re-render the current view
refreshSubscription
refreshSubscription: Subscription
tooltipPlacement
tooltipPlacement: string = "bottom"
The placement of the event tooltip
viewDate
viewDate: Date
The current view date
weekStartsOn
weekStartsOn: number
The start number of the week
Methods
ngOnChanges
ngOnChanges(changes: any): void
Parameters
changes: any
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
Private refreshAll
refreshAll(): void
Returns void
Private refreshBody
refreshBody(): void
Returns void
Private refreshHeader
refreshHeader(): void
Returns void
