angular-calendar: CalendarDayViewEventComponent
Class CalendarDayViewEventComponent
Hierarchy
CalendarDayViewEventComponent
Index
Properties
currentResize
dayEvent
eventClicked
eventResized
eventSnapSize
hourSegments
tooltipPlacement
Methods
resizeEnded
resizeStarted
resizing
Properties
currentResize
currentResize: object
Type declaration
edge: string
originalHeight: number
originalTop: number
dayEvent
dayEvent: DayViewEvent
eventClicked
eventClicked: EventEmitter<any> = new EventEmitter()
eventResized
eventResized: EventEmitter<any> = new EventEmitter()
eventSnapSize
eventSnapSize: number
hourSegments
hourSegments: number
tooltipPlacement
tooltipPlacement: string
Methods
resizeEnded
resizeEnded(dayEvent: DayViewEvent): void
Parameters
dayEvent: DayViewEvent
Returns void
resizeStarted
resizeStarted(event: DayViewEvent, resizeEvent: ResizeEvent): void
Parameters
event: DayViewEvent
resizeEvent: ResizeEvent
Returns void
resizing
resizing(event: DayViewEvent, resizeEvent: ResizeEvent): void
Parameters
event: DayViewEvent
resizeEvent: ResizeEvent
Returns void
