angular2-calendar: CalendarDayViewComponent
Class CalendarDayViewComponent
Hierarchy
CalendarDayViewComponent
Implements
OnChanges
OnInit
OnDestroy
Index
Constructors
constructor
Properties
cdr
dayEndHour
dayEndMinute
dayStartHour
dayStartMinute
eventClicked
eventWidth
events
hourSegmentClicked
hourSegmentModifier
hourSegments
hours
locale
refresh
refreshSubscription
view
viewDate
width
Methods
ngOnChanges
ngOnDestroy
ngOnInit
refreshAll
refreshHourGrid
refreshView
Constructors
constructor
new CalendarDayViewComponent(cdr: ChangeDetectorRef, locale: string): CalendarDayViewComponent
Parameters
cdr: ChangeDetectorRef
locale: string
Returns CalendarDayViewComponent
Properties
Private cdr
cdr: ChangeDetectorRef
dayEndHour
dayEndHour: number = 23
The day end hours in 24 hour time. Must be 0-23
dayEndMinute
dayEndMinute: number = 59
The day end minutes. Must be 0-59
dayStartHour
dayStartHour: number = 0
The day start hours in 24 hour time. Must be 0-23
dayStartMinute
dayStartMinute: number = 0
The day start minutes. Must be 0-59
eventClicked
eventClicked: EventEmitter<object> = new EventEmitter<{event: CalendarEvent}>()
Called when an event title is clicked
eventWidth
eventWidth: number = 150
The width in pixels of each event on the view
events
events: CalendarEvent[] = []
An array of events to display on view
hourSegmentClicked
hourSegmentClicked: EventEmitter<object> = new EventEmitter<{date: Date}>()
Called when an hour segment is clicked
hourSegmentModifier
hourSegmentModifier: Function
A function that will be called before each hour segment is called. The first argument will contain the hour segment. If you add the cssClass property to the segment it will add that class to the hour segment in the template
hourSegments
hourSegments: number = 2
The number of segments in an hour. Must be <= 6
hours
hours: DayViewHour[] = []
locale
locale: string
The locale used to format dates
refresh
refresh: Subject<any>
An observable that when emitted on will re-render the current view
refreshSubscription
refreshSubscription: Subscription
view
view: DayView
viewDate
viewDate: Date
The current view date
width
width: number = 0
Methods
ngOnChanges
ngOnChanges(changes: any): void
Parameters
changes: any
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
Private refreshAll
refreshAll(): void
Returns void
Private refreshHourGrid
refreshHourGrid(): void
Returns void
Private refreshView
refreshView(): void
Returns void
