angular2-calendar: CalendarEventTitle
Class CalendarEventTitle
Hierarchy
CalendarEventTitle
Implements
PipeTransform
Index
Constructors
constructor
Properties
calendarEventTitle
event
view
Methods
day
month
monthTooltip
transform
week
weekTooltip
Constructors
constructor
new CalendarEventTitle(calendarEventTitle: CalendarEventTitleService): CalendarEventTitle
Parameters
calendarEventTitle: CalendarEventTitleService
Returns CalendarEventTitle
Properties
Private calendarEventTitle
calendarEventTitle: CalendarEventTitleService
event
event: CalendarEvent
view
view: string
Methods
day
day(event: CalendarEvent): string
Parameters
event: CalendarEvent
Returns string
month
month(event: CalendarEvent): string
Parameters
event: CalendarEvent
Returns string
monthTooltip
monthTooltip(event: CalendarEvent): string
Parameters
event: CalendarEvent
Returns string
transform
transform(event: CalendarEvent, titleType: string): string
Parameters
event: CalendarEvent
titleType: string
Returns string
week
week(event: CalendarEvent): string
Parameters
event: CalendarEvent
Returns string
weekTooltip
weekTooltip(event: CalendarEvent): string
Parameters
event: CalendarEvent
Returns string
