angular-calendar: CalendarTooltipDirective
Class CalendarTooltipDirective
Hierarchy
CalendarTooltipDirective
Implements
AfterViewChecked
OnDestroy
Index
Constructors
constructor
Properties
contents
document
elementRef
injector
placement
positioning
renderer
tooltipFactory
tooltipRef
viewContainerRef
Methods
hide
ngAfterViewChecked
ngOnDestroy
onMouseOut
onMouseOver
positionPopover
show
Constructors
constructor
new CalendarTooltipDirective(elementRef: ElementRef, renderer: Renderer, injector: Injector, componentFactoryResolver: ComponentFactoryResolver, viewContainerRef: ViewContainerRef, document: any): CalendarTooltipDirective
Parameters
elementRef: ElementRef
renderer: Renderer
injector: Injector
componentFactoryResolver: ComponentFactoryResolver
viewContainerRef: ViewContainerRef
document: any
Returns CalendarTooltipDirective
Properties
contents
contents: string
Private document
document: any
Private elementRef
elementRef: ElementRef
Private injector
injector: Injector
placement
placement: string = "top"
Private positioning
positioning: Positioning = new Positioning()
Private renderer
renderer: Renderer
Private tooltipFactory
tooltipFactory: ComponentFactory<CalendarTooltipWindowComponent>
Private tooltipRef
tooltipRef: ComponentRef<CalendarTooltipWindowComponent>
Private viewContainerRef
viewContainerRef: ViewContainerRef
Methods
Private hide
hide(): void
Returns void
ngAfterViewChecked
ngAfterViewChecked(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
onMouseOut
onMouseOut(): void
Returns void
onMouseOver
onMouseOver(): void
Returns void
Private positionPopover
positionPopover(): void
Returns void
Private show
show(): void
Returns void
