angular2-calendar: CalendarMomentDateFormatter
Class CalendarMomentDateFormatter
Hierarchy
CalendarMomentDateFormatter
Implements
CalendarDateFormatterInterface
Index
Constructors
constructor
Properties
moment
Methods
dayViewHour
dayViewTitle
monthViewColumnHeader
monthViewDayNumber
monthViewTitle
weekViewColumnHeader
weekViewColumnSubHeader
weekViewTitle
Constructors
constructor
new CalendarMomentDateFormatter(moment: any): CalendarMomentDateFormatter
Parameters
moment: any
Returns CalendarMomentDateFormatter
Properties
Private moment
moment: any
Methods
dayViewHour
dayViewHour(__namedParameters: object): string
Parameters
__namedParameters: object
date: Date
locale: string
Returns string
dayViewTitle
dayViewTitle(__namedParameters: object): string
Parameters
__namedParameters: object
date: Date
locale: string
Returns string
monthViewColumnHeader
monthViewColumnHeader(__namedParameters: object): string
Parameters
__namedParameters: object
date: Date
locale: string
Returns string
monthViewDayNumber
monthViewDayNumber(__namedParameters: object): string
Parameters
__namedParameters: object
date: Date
locale: string
Returns string
monthViewTitle
monthViewTitle(__namedParameters: object): string
Parameters
__namedParameters: object
date: Date
locale: string
Returns string
weekViewColumnHeader
weekViewColumnHeader(__namedParameters: object): string
Parameters
__namedParameters: object
date: Date
locale: string
Returns string
weekViewColumnSubHeader
weekViewColumnSubHeader(__namedParameters: object): string
Parameters
__namedParameters: object
date: Date
locale: string
Returns string
weekViewTitle
weekViewTitle(__namedParameters: object): string
Parameters
__namedParameters: object
date: Date
locale: string
Returns string
