angular2-calendar: CalendarMonthView
Class CalendarMonthView
Hierarchy
CalendarMonthView
Implements
OnChanges
OnInit
OnDestroy
Index
Constructors
constructor
Properties
activeDayIsOpen
cdr
columnHeaders
dayClicked
dayModifier
eventClicked
events
locale
openDay
openRowIndex
refresh
refreshSubscription
tooltipPlacement
view
viewDate
weekStartsOn
Methods
checkActiveDayIsOpen
ngOnChanges
ngOnDestroy
ngOnInit
refreshAll
refreshBody
refreshHeader
toggleDayHighlight
Constructors
constructor
new CalendarMonthView(cdr: ChangeDetectorRef, locale: string): CalendarMonthView
Parameters
cdr: ChangeDetectorRef
locale: string
Returns CalendarMonthView
Properties
activeDayIsOpen
activeDayIsOpen: boolean = false
Whether the events list for the day of the viewDate option is visible or not
Private cdr
cdr: ChangeDetectorRef
columnHeaders
columnHeaders: WeekDay[]
dayClicked
dayClicked: EventEmitter<object> = new EventEmitter<{day: MonthViewDay}>()
Called when the day cell is clicked
dayModifier
dayModifier: Function
A function that will be called before each cell is rendered. The first argument will contain the calendar cell. If you add the cssClass property to the cell it will add that class to the cell in the template
eventClicked
eventClicked: EventEmitter<object> = new EventEmitter<{event: CalendarEvent}>()
Called when the event title is clicked
events
events: CalendarEvent[] = []
An array of events to display on view
locale
locale: string
The locale used to format dates
openDay
openDay: MonthViewDay
openRowIndex
openRowIndex: number
refresh
refresh: Subject<any>
An observable that when emitted on will re-render the current view
refreshSubscription
refreshSubscription: Subscription
tooltipPlacement
tooltipPlacement: string = "top"
The placement of the event tooltip
view
view: MonthView
viewDate
viewDate: Date
The current view date
weekStartsOn
weekStartsOn: number
The start number of the week
Methods
Private checkActiveDayIsOpen
checkActiveDayIsOpen(): void
Returns void
ngOnChanges
ngOnChanges(changes: any): void
Parameters
changes: any
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
Private refreshAll
refreshAll(): void
Returns void
Private refreshBody
refreshBody(): void
Returns void
Private refreshHeader
refreshHeader(): void
Returns void
Private toggleDayHighlight
toggleDayHighlight(event: CalendarEvent, isHighlighted: boolean): void
Parameters
event: CalendarEvent
isHighlighted: boolean
Returns void
